@font-face {
    font-family: Inter;
    src: url(../resources/fonts/Inter-variable.ttf);
}

* {
    --sidebar-blue: rgb(25,146,211);
    --background-gray: rgb(226,232,240); 
    --background-white: rgb(255,255,255);
    --point-orange: rgb(240,180,41);
    --font-gray: rgb(99,99,99);
    --font-black: rgb(0,0,0);
    --font-white: rgb(255,255,255);
    --button-blue: rgb(25,146,211);

    font-family: Inter, sans-serif;

    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

button {
    border: none;
    background-color: transparent;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

body {
    position: relative;
}

.main-container {
    display: grid;
    grid-template-rows: 200px 1fr;

    position: absolute;
    left: 260px;
    width: calc(100vw - 260px);
    height: 100vh;
}
/* header start */
header {
    background-color: var(--background-white);
    grid-area: 1 / 1 / 2 / 2;

    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: 2fr 1fr;
}

header .header-search-field {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

header .header-search-field button span {
    font-size: 1.8rem;
    color: var(--font-black);
}

header .header-search-field input {
    background-color: var(--background-gray);
    border: none;
    border-radius: 0.8rem;

    height: 1.8rem;
    width: 80%;
}

header .header-user-container-1 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

header .header-notification-button span {
    font-size: 1.8rem;
    color: var(--font-black);
}

header .header-user-card-1 {
    display: flex;
    align-items: center;
    gap: 2rem;   
}


header .header-user-image-1 img{
    width: 2.8rem;
    height: auto;

    border-radius: 1.4rem;
}

header .header-user-name-1 {
    font-size: 1rem;
    font-weight: 600;
    color: var(--font-black);
}

header .header-user-container-2 {
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 1rem;

    padding-left: 1.8rem;
}

header .header-user-image-2 img {
    width: 4.4rem;
    height: auto;

    border-radius: 2.2rem;
}

header .header-user-card-2 {
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
}

header .header-user-greeting {
    font-size: 1rem;
    font-weight: 600;
    color: var(--font-black);
}

header .header-user-name-2 {
    font-size: 1.4rem;
    font-weight: 600;
    color: var(--font-black);
}

header .header-user-name-2 a {
    color: var(--font-black);
}

header .header-button-container {
    display: flex;
    align-items: center;
    gap: 2rem;
}

header .header-button {
    background-color: var(--button-blue);
    border-radius: 1.1rem;
    width: 6rem;
    height: 2.2rem;

    color: var(--font-white);
    font-size: 1rem;
    font-weight: 600;
}
/* header end */

/* sidebar start */
aside {
    background-color: var(--sidebar-blue);
    grid-area: 1 / 1 / -1 / 2;

    display: flex;
    flex-direction: column;
    gap: 40px;
    
    color: var(--font-white);

    padding-left: 16px;
    padding-top: 16px;

    width: 260px;
    height: 100vh;

    position: fixed;
}

aside ul {
    list-style-type: none;

    display: flex;
    flex-direction: column;
    gap: 6px;
}

aside h1 {
    font-size: 1.4rem;
    font-weight: 700;

    display: flex;
    align-items: end;
}

aside h1 .material-symbols-outlined {
    font-size: 2rem;
    margin-right: 0.6rem;
}

aside ul {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

aside li {
    font-size: 1.2rem;
    font-weight: 600;
}

aside li a {
    color: var(--font-white);

    display: flex;
    align-items: end;
}

aside li a:hover {
    text-decoration: none;
}

aside li .material-symbols-outlined {
    font-size: 1.6rem;
    margin-right: 0.6rem;
}
/* sidebar end */

/* main content start */
article {
    background-color: var(--background-gray);
    grid-area: 2 / 1 / 3 / 2;

    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: 2fr 1fr;

    color: var(--font-black);
}

article .projects {
    grid-area: 1 / 1 / 3 / 2;
    padding-bottom: 40px;
}

article h2 {
    padding-left: 24px;
    margin-top: 20px;
    
    font-size: 1.2rem;
    font-weight: 700;
    
}
article .project-card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-auto-rows: 200px;
    column-gap: 24px;
    row-gap: 24px;

    padding: 20px 24px 0 24px;
}

article .project-card {
    background-color: var(--background-white);
    border-radius: 8px;

    display: flex;
    justify-content: space-between;
}

article .project-card-point {
    width: 8px;
    height: 100%;
    border-radius: 6px 0 0 6px;

    background-color: var(--point-orange);
}

article .project-card-content {
    display: flex;
    flex-direction: column;
    gap: 6px;

    width: 90%;
    padding: 24px 24px 20px 0;
}

article .project-card-title {
    font-size: 1rem;
    font-weight: 600;
}

article .project-card-description {
    font-size: 0.9rem;
    font-weight: 500;
    color: var(--font-gray);

    padding-bottom: 14px;
}

article .project-card-buttons {
    display: flex;
    gap: 16px;
    align-self: end;
}

article .project-card-button {
    font-size: 1.2rem;
    color: var(--font-black);
}

article .announcements {
    grid-area: 1 / 2 / 2 / 3;
}

article .article-container {
    margin: 20px 24px 24px 24px;
    padding: 20px;
    background-color: var(--background-white);
    width: calc((100vw - 260px) * 1 / 3 - 24px * 2 -2 24px * 2);
    border-radius: 8px;

    display: flex;
    flex-direction: column;
    gap: 16px;
}

article .announcement-title {
    font-weight: 600;
    font-size: 1rem;
    padding-bottom: 4px;
}

article .announcement-message {
    font-size: 0.9rem;
    font-weight: 500;
    color: var(--font-gray);
    padding-bottom: 16px;
    border-bottom: 1px solid var(--font-gray);
}

article .announcement-item:last-child .announcement-message {
    border: none;
}


article .trending {
    grid-area: 2 / 2 / 3 / 3; 
}

article .trending-item {
    display: flex;
    gap: 20px;
}

article .trending-user-image img {
    width: 2.8rem;
    height: auto;
    border-radius: 1.4rem;
}

article .trending-user-content {
    display: flex;
    flex-direction: column;
    gap: 2  px;
}

article .trending-user-id {
    font-weight: 600;
    font-size: 1rem;
    color: var(--font-black);
}

article .trending-message {
    font-size: 0.9rem;
    font-weight: 500;
    color: var(--font-gray);
}
/* main content end */
